WinScrollFixer/MainWindow.xaml

<Window x:Class="WinScrollFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinScrollFixer"
        mc:Ignorable="d"
        Title="WinScrollHolder" Height="180" Width="430" ResizeMode="NoResize">
    <Grid>
        <Label Content="Timer" HorizontalAlignment="Left" Margin="10,0,0,42" Width="48" FontSize="18" Padding="0" Height="27" VerticalAlignment="Bottom"/>
        <Label Height="50" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="18" Padding="0">
            <AccessText x:Name="accessText" TextWrapping="WrapWithOverflow" >
                _Set vertical scroll to 10 every 1 second(s) until timer reach 10 seconds.
            </AccessText>
        </Label>
        <Label x:Name="testLabel" Content="0" HorizontalAlignment="Left" Margin="63,0,0,42" Width="43" FontSize="18" Padding="0" Height="27" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbxScrollValue" HorizontalAlignment="Left" Margin="254,0,0,43" TextWrapping="Wrap" Text="10" Width="45" FontSize="18" PreviewTextInput="NumberValidationTextBox" Height="27" VerticalAlignment="Bottom" MaxLength="3"/>
        <TextBox x:Name="tbxTickValue" HorizontalAlignment="Left" Margin="304,0,0,43" TextWrapping="Wrap" Text="1" Width="45" FontSize="18" PreviewTextInput="NumberValidationTextBox" Height="27" VerticalAlignment="Bottom" MaxLength="9"/>
        <TextBox x:Name="tbxEndTime" Margin="354,0,10,43" TextWrapping="Wrap" Text="10" FontSize="18" PreviewTextInput="NumberValidationTextBox" Height="27" VerticalAlignment="Bottom" LostFocus="TbxEndTime_LostFocus" MaxLength="9"/>
        <Slider x:Name="slider" Margin="10,0,10,10" Maximum="100" Minimum="1" IsSnapToTickEnabled="True" Height="21" VerticalAlignment="Bottom" Value="10" IsMoveToPointEnabled="True"/>
    </Grid>
</Window>
